[TEMPLATE]
Sequence = MLMTVFSSAPELALLGSTFAQVDPSNLSVSDSLTYGQFNLVYNAFSFAIAAMFASALFFFSAQALVGQRYRLALLVSAIVVSIAGYHYFRIFNSWDAAYVLENGVYSLTSEKFNDAYRYVDWLLTVPLLLVETVAVLTLPAKEARPLLIKLTVASVLMIATGYPGEISDDITTRIIWGTVSTIPFAYILYVLWVELSRSLVRQPAAVQTLVRNMRWLLLLSWGVYPIAYLLPMLGVSGTSAAVGVQVGYTIADVLAKPVFGLLVFAIALVKTKADQESSEPHAAIGAAANKSGGSLIS

# Pos = Variants CrosProb MutProb
[BROS]
121 = DAPQGSKTLVNWM 0.1 0.2
125 = TCDGLNV 0.1 0.2 
129 = LKW 0.1 0.2
222 = WM 0.1 0.2 
225 = YA 0.1 0.2
226 = PIV 0.1 0.2
253 = DET 0.1 0.2
256 = AM 0.1 0.2

[PARAMS]
EvalParam = 0.05
PopSize = 30
CrosProb = 0.5
MutProb = 0.5

[COMPUTING]
ResultFile = result
ComputeLambdaOuf = tmp_out 
ComputeLambdaInf = tmp_in
TimeWait = 5000000
